{
  "ConnectionStrings": {
    "Default": "Server=L340;Database=MeetupAppDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Secrets": {
    "PasswordSalt": "EB6B08E8-1741-4E7B-B326-88ED561D060B"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
